#include <iostream>  // подключение заголовочного файла

using namespace std;

int main() {

	//~ объ€вление массивов
	float vec[10];                //диапазон индексов 0..9
	short int Prise[12];          //диапазон индексов 0..11
	int nArr[3];                  //создаетс€ массив из трех элементов

	nArr[0] = 7;        //присвоение значени€ первому элементу
	nArr[1] = 8;
	nArr[2] = 9;

	//~ объ€вление и инициализаци€ массива
	int Days[12] = {31,28,31,30,31,30,31,31,30,31,30,31};

	//~ что лежит в Ќ≈ инициализированном массиве?
	cout <<"1) NON initializing array vec:\n";
	cout << vec[0] << " " << vec[1] << " " << vec[2] << " ...\n\n";

	//~ что лежит в инициализированном массиве
	cout <<"2) Initializing array Days: \n";
	cout << Days[0] << " " << Days[1] << " " << Days[2] << " ...\n\n";

	int LeftHand[5] = {1,2,3,4,5}; //так объ€вл€ть можно, а присваивать нельз€ !!!
	int RigthHand[5];
    //~ RigthHand = LeftHand;  //Ќ≈Ћ№«я !!

	//~ цикл печати содержимого массива
	cout << "3) All elements of Days " << endl;
	for (int i = 0; i < 12; i++)
		cout <<"\tMonth "<< i+1 <<" has " <<Days[i]<<" days.\n";

	//~ если массив инициализирован „ј—“»„Ќќ, не до конца, то компил€тору все равно
	int DaysP[12] = {31,28,31,30,31};  //только 5 элементов

	cout << "4) Partically Initializing array DaysP: "<< endl;
	//~ цикл печати содержимого массива
	for (int i = 0; i < 12; i++)
		cout <<" Month "<< i+1 <<" has " <<DaysP[i]<<" days.\n";

	
	//~ если список инициализации больше размера массива, то компил€тор ругаетс€
	//~ int DaysF[12] = {31,28,31,30,31,30,31,31,30,31,30,31,44,55};


	//~ описание и инициализаци€ массива без я¬Ќќ√ќ указани€ его длины (по факту)
	int DaysU[] = {31,28,31,30,31,30,31,31,30};  //только 9 элементов

	//~ что лежит в инициализированном массиве неизвестной длины
	cout <<"5) UnKnown size of array DaysU\n";
	
	for (unsigned int i = 0; i < sizeof DaysU/sizeof(int); i++)
		cout <<" Month "<< i+1 <<" has " <<DaysU[i]<<" days.\n";

	//~ выход за границы массива Ќ≈  ќЌ“–ќЋ»–”≈“—я !!!
	cout << "6) Days OUT of RANGE !!\n";
	for (int i = 0; i < 22; i++)
		cout <<" Month "<< i+1 <<" has " <<Days[i]<<" days.\n";

	return 0;         // возврат из функции в операционную систему
}                      // конец блока и main() соответственно
